# AI-ETL

./: README.md  k_means.py  move.py  pom.xml  search_mcp.py  test.py  test_clip.py
src/main/java/com/atguigu/llmcallback/: LlmCallbackApplication.java
src/main/java/com/atguigu/llmcallback/Advisor/: DatabaseSavingAdvisor.java
src/main/java/com/atguigu/llmcallback/Configuration/: AiConfig.java  AsyncConfig.java  RabbitmqConfig.java  RestTemplateConfig.java
src/main/java/com/atguigu/llmcallback/Controller/: ChatController.java  OllamaController.java  searchController.java
src/main/java/com/atguigu/llmcallback/DTO/: Movie.java
src/main/java/com/atguigu/llmcallback/Repository/: Bm25FromPostgres.java  MovieSearchRepository.java  MovieVectorRepositoryByInstruct.java  movieRepository.java
src/main/java/com/atguigu/llmcallback/Service/: AsyncSaveToDatabase.java  MiniBM25.java  MovieSearchMqListener.java  MovieSearchProcessor.java  MovieSearchService.java  MovieSearchServiceByInstruct.java  MovieVectorSearch.java  SimilarMovieSearchService.java  ToolCallService.java  VectorImageInsert.java  sendUrl.java
src/main/java/com/atguigu/llmcallback/Util/: TextUtil.java  VectorUtils.java
src/main/resources/: application.properties
src/test/java/com/atguigu/llmcallback/: LlmCallbackApplicationTests.java
